# Tici-Taca-Toey

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abs192/ticitacatoey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abs192/ticitacatoey/: Game.kt  MainActivity.kt  Store.kt  ToastDialog.kt  Utils.kt
app/src/main/java/com/abs192/ticitacatoey/audio/: AudioManager.kt
app/src/main/java/com/abs192/ticitacatoey/bluetooth/: BTDevice.kt  BTManager.kt  BTService.kt
app/src/main/java/com/abs192/ticitacatoey/game/: ColorSet.kt  ComputerLogic.kt  ComputerPlayer.kt  DefaultColorSets.kt  EndGameMsg.kt  Game.kt  GameManager.kt  GameState.kt  MoveInputListener.kt  OnlinePlayer.kt  Player.kt  PostMoveEventListener.kt
app/src/main/java/com/abs192/ticitacatoey/game/interface/: GameEventResponseListener.kt  GameJoinFailedError.kt
app/src/main/java/com/abs192/ticitacatoey/types/: GameInfo.kt  OnlineGameStatus.kt
app/src/main/java/com/abs192/ticitacatoey/views/: AnimatorUtil.kt
app/src/main/res/drawable/: button_background.xml  selector_thumb_theme_settings.xml  selector_track_theme_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_host_game_online.xml  dialog_join_game_online.xml  layout_bt_connect.xml  layout_bt_device_list_item.xml  layout_bt_host.xml  layout_bt_search.xml  layout_game.xml  layout_new_game.xml  layout_new_game_computer.xml  layout_play_computer.xml  layout_play_human.xml  layout_play_online.xml  layout_settings.xml  layout_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/abs192/ticitacatoey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
