<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bt_device_list_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#12121289"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/bt_device_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="[Device name]"
        android:textColor="#DED"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/bt_device_list_item_paired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="[Paired]"
        android:textColor="#DED"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_device_list_item_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:padding="5dp"
        android:text="Connect"
        android:textColor="?colorText"
        android:textSize="12sp" />

</LinearLayout>